# Core tools
django==2.2.7
wagtail==2.7.0
psycopg2-binary==2.8.4

django-allauth==0.40.0

# Logging, errors
raven==6.10.0
sentry-sdk==0.13.2

django-model-utils==3.2.0
django-user-accounts==2.1.0

# Wagtail plugins and addons
wagtail-autocomplete==0.3.1

django-model-utils==3.2.0
django-cors-headers==3.1.0

# My version has a change to allow overwriting 'previous' environment values.
# Submitted a PR, but was  never accepted
# Reading environment variables, secure enclaves
#django-environ-gardentronic==0.4.5.1
git+git://github.com/sharpertool/django-environ.git@develop#egg=django-environ

# Channels
channels==2.3.0
service_identity==18.1.0
channels_redis==2.4.0

# For caching
django-redis==4.10.0

# Static and Media files
django-storages==1.7.1
boto3~=1.9
django-pipeline==1.6.14

# SCSS files
django-compressor==2.3

# Utilities
pytz==2019.1
Pillow==5.4.1

django-suit==0.2.26

# Deployment
#zappa==0.45.1

django-webpack-loader==0.6.0
